
##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://127.0.0.1:3306/test_order_0?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
##数据库database0用户名
database0.username=xxxxx
##数据库database0密码
database0.password=xxxxx
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=test_order_0

##数据库database1地址
database1.url=jdbc:mysql://127.0.0.1:3306/test_order_1?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
##数据库database1用户名
database1.username=xxxxx
##数据库database1密码
database1.password=xxxx
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=test_order_1

##数据库配置
##数据库database2地址
database2.url=jdbc:mysql://127.0.0.1:3306/test_order_2?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
##数据库database0用户名
database2.username=xxxxx
##数据库database0密码
database2.password=xxxxx
##数据库database0驱动
database2.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database2.databaseName=test_order_2

##数据库database3地址
database3.url=jdbc:mysql://127.0.0.1:3306/test_order_3?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
##数据库database1用户名
database3.username=xxxxx
##数据库database1密码
database3.password=xxxxx
##数据库database1驱动
database3.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database3.databaseName=test_order_3

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = xxxxx

mybatis.mapper-locations= classpath:mybatis/*.xml