server.port=8080
spring.redis.cluster.scan-interval = 1000
spring.redis.cluster.nodes =127.0.0.1:6379,127.0.0.1:6380
spring.redis.cluster.read-mode = SLAVE
spring.redis.cluster.retry-attempts = 3
spring.redis.cluster.failed-attempts = 3
spring.redis.cluster.slave-connection-pool-size = 32
spring.redis.cluster.slave-connection-minimumIdle-size = 16
spring.redis.cluster.master-connection-pool-size = 32
spring.redis.cluster.master-connection-minimumIdle-size = 16
spring.redis.cluster.retry-interval = 1500
